packages/nodes-base/nodes/Notion/test/node/v2/databasePage/getAll.workflow.json (before)
{
	"name": "tests notion",
	"nodes": [
		{
			"parameters": {},
			"id": "4260fdbd-e92f-4712-8114-38b85f8289ea",
			"name": "When clicking ‘Test workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [820, 360]
		},
		{
			"parameters": {
				"resource": "databasePage",
				"operation": "getAll",
				"databaseId": {
					"__rl": true,
					"value": "138fb9cb-4cf0-804c-8663-d8ecdd5e692f",
					"mode": "list",
					"cachedResultName": "TEST_DB",
					"cachedResultUrl": "https://www.notion.so/138fb9cb4cf0804c8663d8ecdd5e692f"
				},
				"returnAll": true,
				"filterType": "manual",
				"filters": {
					"conditions": [
						{
							"key": "Name|title",
							"condition": "contains",
							"titleValue": "new"
						}
					]
				},
				"options": {
					"sort": {
						"sortValue": [
							{
								"key": "Name|title",
								"direction": "ascending"
							}
						]
					}
				}
			},
			"id": "5ab80e6a-c9c4-4cc5-9332-2fc7a3f8ae24",
			"name": "Notion",
			"type": "n8n-nodes-base.notion",
			"typeVersion": 2.2,
			"position": [1040, 360],
			"credentials": {
				"notionApi": {
					"id": "CiZXWkDmjiZzpcL1",
					"name": "Notion account"
				}
			}
		},
		{
			"parameters": {},
			"id": "a664f506-72a5-4e50-80b4-97ed2e6eb334",
			"name": "No Operation, do nothing",
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [1260, 360]
		}
	],
	"pinData": {
		"No Operation, do nothing": [
			{
				"json": {
					"id": "15bfb9cb-4cf0-81c7-aab4-c5855b8cb6c3",
					"name": "new name 1",
					"url": "https://www.notion.so/new-name-1-15bfb9cb4cf081c7aab4c5855b8cb6c3",
					"property_tags": [],
					"property_name": "new name 1"
				}
			}
		]
	},
	"connections": {
		"When clicking ‘Test workflow’": {
			"main": [
				[
					{
						"node": "Notion",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Notion": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"active": false,
	"settings": {
		"executionOrder": "v1"
	},
	"versionId": "c69706eb-f8e8-4fe0-b456-23e482743d1c",
	"meta": {
		"templateCredsSetupCompleted": true,
		"instanceId": "be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd"
	},
	"id": "Ucav6QC99JNMCkd3",
	"tags": []
}

packages/nodes-base/nodes/Notion/test/node/v2/databasePage/getAll.workflow.json (after)
{
	"name": "tests notion",
	"nodes": [
		{
			"parameters": {},
			"id": "4260fdbd-e92f-4712-8114-38b85f8289ea",
			"name": "When clicking ‘Execute workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [820, 360]
		},
		{
			"parameters": {
				"resource": "databasePage",
				"operation": "getAll",
				"databaseId": {
					"__rl": true,
					"value": "138fb9cb-4cf0-804c-8663-d8ecdd5e692f",
					"mode": "list",
					"cachedResultName": "TEST_DB",
					"cachedResultUrl": "https://www.notion.so/138fb9cb4cf0804c8663d8ecdd5e692f"
				},
				"returnAll": true,
				"filterType": "manual",
				"filters": {
					"conditions": [
						{
							"key": "Name|title",
							"condition": "contains",
							"titleValue": "new"
						}
					]
				},
				"options": {
					"sort": {
						"sortValue": [
							{
								"key": "Name|title",
								"direction": "ascending"
							}
						]
					}
				}
			},
			"id": "5ab80e6a-c9c4-4cc5-9332-2fc7a3f8ae24",
			"name": "Notion",
			"type": "n8n-nodes-base.notion",
			"typeVersion": 2.2,
			"position": [1040, 360],
			"credentials": {
				"notionApi": {
					"id": "CiZXWkDmjiZzpcL1",
					"name": "Notion account"
				}
			}
		},
		{
			"parameters": {},
			"id": "a664f506-72a5-4e50-80b4-97ed2e6eb334",
			"name": "No Operation, do nothing",
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [1260, 360]
		}
	],
	"pinData": {
		"No Operation, do nothing": [
			{
				"json": {
					"id": "15bfb9cb-4cf0-81c7-aab4-c5855b8cb6c3",
					"name": "new name 1",
					"url": "https://www.notion.so/new-name-1-15bfb9cb4cf081c7aab4c5855b8cb6c3",
					"property_tags": [],
					"property_name": "new name 1"
				}
			}
		]
	},
	"connections": {
		"When clicking ‘Execute workflow’": {
			"main": [
				[
					{
						"node": "Notion",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Notion": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"active": false,
	"settings": {
		"executionOrder": "v1"
	},
	"versionId": "c69706eb-f8e8-4fe0-b456-23e482743d1c",
	"meta": {
		"templateCredsSetupCompleted": true,
		"instanceId": "be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd"
	},
	"id": "Ucav6QC99JNMCkd3",
	"tags": []
}

packages/nodes-base/nodes/Notion/test/node/v2/databasePage/getAll.workflow.json (diff)
@@ -4,7 +4,7 @@
 		{
 			"parameters": {},
 			"id": "4260fdbd-e92f-4712-8114-38b85f8289ea",
-			"name": "When clicking ‘Test workflow’",
+			"name": "When clicking ‘Execute workflow’",
 			"type": "n8n-nodes-base.manualTrigger",
 			"typeVersion": 1,
 			"position": [820, 360]
@@ -77,7 +77,7 @@
 		]
 	},
 	"connections": {
-		"When clicking ‘Test workflow’": {
+		"When clicking ‘Execute workflow’": {
 			"main": [
 				[
 					{
