packages/nodes-base/nodes/Slack/test/v2/node/message/post.workflow.json (before)
{
	"name": "slack tests",
	"nodes": [
		{
			"parameters": {},
			"id": "e679c883-1839-47dc-9511-8f7dc370e6b0",
			"name": "When clicking ‘Test workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [820, 360]
		},
		{
			"parameters": {
				"select": "channel",
				"channelId": {
					"__rl": true,
					"value": "C08514ZPKB8",
					"mode": "list",
					"cachedResultName": "test-002"
				},
				"text": "test message",
				"otherOptions": {
					"includeLinkToWorkflow": false,
					"botProfile": {
						"imageValues": {
							"profilePhotoType": "emoji",
							"icon_emoji": "😁"
						}
					},
					"link_names": true,
					"mrkdwn": true,
					"unfurl_links": true,
					"unfurl_media": true
				}
			},
			"id": "2e1937a6-4c8f-4cd1-ae42-11b2bd12cc4c",
			"name": "Slack",
			"type": "n8n-nodes-base.slack",
			"typeVersion": 2.3,
			"position": [1040, 360],
			"webhookId": "04c5e584-45f4-48d0-bcd2-0ecacecb0f53",
			"credentials": {
				"slackApi": {
					"id": "Bg0bWXf8apAimCqJ",
					"name": "Slack account 2"
				}
			}
		},
		{
			"parameters": {},
			"id": "06652908-6b8e-443a-9508-ab229b011b73",
			"name": "No Operation, do nothing",
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [1260, 360]
		}
	],
	"pinData": {
		"No Operation, do nothing": [
			{
				"json": {
					"ok": true,
					"channel": "C08514ZPKB8",
					"message": {
						"user": "U0362BXQYJW",
						"type": "message",
						"ts": "1734322671.726339",
						"bot_id": "B0382SHFM46",
						"app_id": "A037UTP0Z39",
						"text": "test message",
						"team": "T0364MSFHV2",
						"bot_profile": {
							"id": "B0382SHFM46",
							"app_id": "A037UTP0Z39",
							"name": "blocks-test",
							"icons": {
								"image_36": "https://a.slack-edge.com/80588/img/plugins/app/bot_36.png",
								"image_48": "https://a.slack-edge.com/80588/img/plugins/app/bot_48.png",
								"image_72": "https://a.slack-edge.com/80588/img/plugins/app/service_72.png"
							},
							"deleted": false,
							"updated": 1648028754,
							"team_id": "T0364MSFHV2"
						},
						"blocks": [
							{
								"type": "rich_text",
								"block_id": "t02Ox",
								"elements": [
									{
										"type": "rich_text_section",
										"elements": [
											{
												"type": "text",
												"text": "test message"
											}
										]
									}
								]
							}
						]
					},
					"message_timestamp": "1734322671.726339"
				}
			}
		]
	},
	"connections": {
		"When clicking ‘Test workflow’": {
			"main": [
				[
					{
						"node": "Slack",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Slack": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"active": false,
	"settings": {
		"executionOrder": "v1"
	},
	"versionId": "2bc19572-58f0-4cb9-91c3-78b4b3e0cd95",
	"meta": {
		"templateCredsSetupCompleted": true,
		"instanceId": "be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd"
	},
	"id": "qJdEfiBgYLdfYOTs",
	"tags": []
}

packages/nodes-base/nodes/Slack/test/v2/node/message/post.workflow.json (after)
{
	"name": "slack tests",
	"nodes": [
		{
			"parameters": {},
			"id": "e679c883-1839-47dc-9511-8f7dc370e6b0",
			"name": "When clicking ‘Execute workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [820, 360]
		},
		{
			"parameters": {
				"select": "channel",
				"channelId": {
					"__rl": true,
					"value": "C08514ZPKB8",
					"mode": "list",
					"cachedResultName": "test-002"
				},
				"text": "test message",
				"otherOptions": {
					"includeLinkToWorkflow": false,
					"botProfile": {
						"imageValues": {
							"profilePhotoType": "emoji",
							"icon_emoji": "😁"
						}
					},
					"link_names": true,
					"mrkdwn": true,
					"unfurl_links": true,
					"unfurl_media": true
				}
			},
			"id": "2e1937a6-4c8f-4cd1-ae42-11b2bd12cc4c",
			"name": "Slack",
			"type": "n8n-nodes-base.slack",
			"typeVersion": 2.3,
			"position": [1040, 360],
			"webhookId": "04c5e584-45f4-48d0-bcd2-0ecacecb0f53",
			"credentials": {
				"slackApi": {
					"id": "Bg0bWXf8apAimCqJ",
					"name": "Slack account 2"
				}
			}
		},
		{
			"parameters": {},
			"id": "06652908-6b8e-443a-9508-ab229b011b73",
			"name": "No Operation, do nothing",
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [1260, 360]
		}
	],
	"pinData": {
		"No Operation, do nothing": [
			{
				"json": {
					"ok": true,
					"channel": "C08514ZPKB8",
					"message": {
						"user": "U0362BXQYJW",
						"type": "message",
						"ts": "1734322671.726339",
						"bot_id": "B0382SHFM46",
						"app_id": "A037UTP0Z39",
						"text": "test message",
						"team": "T0364MSFHV2",
						"bot_profile": {
							"id": "B0382SHFM46",
							"app_id": "A037UTP0Z39",
							"name": "blocks-test",
							"icons": {
								"image_36": "https://a.slack-edge.com/80588/img/plugins/app/bot_36.png",
								"image_48": "https://a.slack-edge.com/80588/img/plugins/app/bot_48.png",
								"image_72": "https://a.slack-edge.com/80588/img/plugins/app/service_72.png"
							},
							"deleted": false,
							"updated": 1648028754,
							"team_id": "T0364MSFHV2"
						},
						"blocks": [
							{
								"type": "rich_text",
								"block_id": "t02Ox",
								"elements": [
									{
										"type": "rich_text_section",
										"elements": [
											{
												"type": "text",
												"text": "test message"
											}
										]
									}
								]
							}
						]
					},
					"message_timestamp": "1734322671.726339"
				}
			}
		]
	},
	"connections": {
		"When clicking ‘Execute workflow’": {
			"main": [
				[
					{
						"node": "Slack",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Slack": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"active": false,
	"settings": {
		"executionOrder": "v1"
	},
	"versionId": "2bc19572-58f0-4cb9-91c3-78b4b3e0cd95",
	"meta": {
		"templateCredsSetupCompleted": true,
		"instanceId": "be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd"
	},
	"id": "qJdEfiBgYLdfYOTs",
	"tags": []
}

packages/nodes-base/nodes/Slack/test/v2/node/message/post.workflow.json (diff)
@@ -4,7 +4,7 @@
 		{
 			"parameters": {},
 			"id": "e679c883-1839-47dc-9511-8f7dc370e6b0",
-			"name": "When clicking ‘Test workflow’",
+			"name": "When clicking ‘Execute workflow’",
 			"type": "n8n-nodes-base.manualTrigger",
 			"typeVersion": 1,
 			"position": [820, 360]
@@ -106,7 +106,7 @@
 		]
 	},
 	"connections": {
-		"When clicking ‘Test workflow’": {
+		"When clicking ‘Execute workflow’": {
 			"main": [
 				[
 					{
