packages/nodes-base/nodes/Slack/test/v2/node/message/search.workflow.json (before)
{
	"name": "slack tests",
	"nodes": [
		{
			"parameters": {},
			"id": "e679c883-1839-47dc-9511-8f7dc370e6b0",
			"name": "When clicking ‘Test workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [820, 360]
		},
		{
			"parameters": {
				"operation": "search",
				"query": "test",
				"limit": 2,
				"options": {
					"searchChannel": ["test-002"]
				}
			},
			"id": "2e1937a6-4c8f-4cd1-ae42-11b2bd12cc4c",
			"name": "Slack",
			"type": "n8n-nodes-base.slack",
			"typeVersion": 2.3,
			"position": [1040, 360],
			"webhookId": "04c5e584-45f4-48d0-bcd2-0ecacecb0f53",
			"credentials": {
				"slackApi": {
					"id": "Bg0bWXf8apAimCqJ",
					"name": "Slack account 2"
				}
			}
		},
		{
			"parameters": {},
			"id": "06652908-6b8e-443a-9508-ab229b011b73",
			"name": "No Operation, do nothing",
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [1260, 360]
		}
	],
	"pinData": {
		"No Operation, do nothing": [
			{
				"json": {
					"iid": "a60ff37e-5653-4c53-8a44-783ea4315476",
					"team": "T0364MSFHV2",
					"score": 0,
					"channel": {
						"id": "C08514ZPKB8",
						"is_channel": true,
						"is_group": false,
						"is_im": false,
						"is_mpim": false,
						"is_shared": false,
						"is_org_shared": false,
						"is_ext_shared": false,
						"is_private": false,
						"name": "test-002",
						"pending_shared": [],
						"is_pending_ext_shared": false
					},
					"type": "message",
					"user": "U0362BXQYJW",
					"username": "michael.k",
					"ts": "1734322597.935429",
					"blocks": [
						{
							"type": "rich_text",
							"block_id": "+bc",
							"elements": [
								{
									"type": "rich_text_section",
									"elements": [
										{
											"type": "text",
											"text": "test message\n"
										},
										{
											"type": "text",
											"text": "Automated with this ",
											"style": {
												"italic": true
											}
										},
										{
											"type": "link",
											"url": "http://localhost:5678/workflow/qJdEfiBgYLdfYOTs?utm_source=n8n-internal&amp;utm_medium=powered_by&amp;utm_campaign=n8n-nodes-base.slack_be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd",
											"text": "n8n workflow",
											"style": {
												"italic": true
											}
										}
									]
								}
							]
						}
					],
					"text": "test message\n_Automated with this <http://localhost:5678/workflow/qJdEfiBgYLdfYOTs?utm_source=n8n-internal&amp;utm_medium=powered_by&amp;utm_campaign=n8n-nodes-base.slack_be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd|n8n workflow>_",
					"permalink": "https://myspace-qhg7381.slack.com/archives/C08514ZPKB8/p1734322597935429",
					"no_reactions": true
				}
			},
			{
				"json": {
					"iid": "96ee0d2e-1a7d-40bf-b4b2-71ee15f004a8",
					"team": "T0364MSFHV2",
					"score": 0,
					"channel": {
						"id": "C08514ZPKB8",
						"is_channel": true,
						"is_group": false,
						"is_im": false,
						"is_mpim": false,
						"is_shared": false,
						"is_org_shared": false,
						"is_ext_shared": false,
						"is_private": false,
						"name": "test-002",
						"pending_shared": [],
						"is_pending_ext_shared": false
					},
					"type": "message",
					"user": "U0362BXQYJW",
					"username": "michael.k",
					"ts": "1734322341.161179",
					"blocks": [
						{
							"type": "rich_text",
							"block_id": "FGAKN",
							"elements": [
								{
									"type": "rich_text_section",
									"elements": [
										{
											"type": "text",
											"text": "test message\n"
										},
										{
											"type": "text",
											"text": "Automated with this ",
											"style": {
												"italic": true
											}
										},
										{
											"type": "link",
											"url": "http://localhost:5678/workflow/qJdEfiBgYLdfYOTs?utm_source=n8n-internal&amp;utm_medium=powered_by&amp;utm_campaign=n8n-nodes-base.slack_be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd",
											"text": "n8n workflow",
											"style": {
												"italic": true
											}
										}
									]
								}
							]
						}
					],
					"text": "test message\n_Automated with this <http://localhost:5678/workflow/qJdEfiBgYLdfYOTs?utm_source=n8n-internal&amp;utm_medium=powered_by&amp;utm_campaign=n8n-nodes-base.slack_be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd|n8n workflow>_",
					"permalink": "https://myspace-qhg7381.slack.com/archives/C08514ZPKB8/p1734322341161179",
					"no_reactions": true
				}
			},
			{
				"json": {
					"iid": "72f79902-65f7-4bf3-b64b-3fd0b0c3746c",
					"team": "T0364MSFHV2",
					"score": 0,
					"channel": {
						"id": "C08514ZPKB8",
						"is_channel": true,
						"is_group": false,
						"is_im": false,
						"is_mpim": false,
						"is_shared": false,
						"is_org_shared": false,
						"is_ext_shared": false,
						"is_private": false,
						"name": "test-002",
						"pending_shared": [],
						"is_pending_ext_shared": false
					},
					"type": "message",
					"user": "U0362BXQYJW",
					"username": "michael.k",
					"ts": "1734321960.507649",
					"blocks": [
						{
							"type": "rich_text",
							"block_id": "fnjm",
							"elements": [
								{
									"type": "rich_text_section",
									"elements": [
										{
											"type": "text",
											"text": "test message\n"
										},
										{
											"type": "text",
											"text": "Automated with this ",
											"style": {
												"italic": true
											}
										},
										{
											"type": "link",
											"url": "http://localhost:5678/workflow/qJdEfiBgYLdfYOTs?utm_source=n8n-internal&amp;utm_medium=powered_by&amp;utm_campaign=n8n-nodes-base.slack_be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd",
											"text": "n8n workflow",
											"style": {
												"italic": true
											}
										}
									]
								}
							]
						}
					],
					"text": "test message\n_Automated with this <http://localhost:5678/workflow/qJdEfiBgYLdfYOTs?utm_source=n8n-internal&amp;utm_medium=powered_by&amp;utm_campaign=n8n-nodes-base.slack_be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd|n8n workflow>_",
					"permalink": "https://myspace-qhg7381.slack.com/archives/C08514ZPKB8/p1734321960507649",
					"no_reactions": true
				}
			}
		]
	},
	"connections": {
		"When clicking ‘Test workflow’": {
			"main": [
				[
					{
						"node": "Slack",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Slack": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"active": false,
	"settings": {
		"executionOrder": "v1"
	},
	"versionId": "0ea58133-0522-40ae-ab51-ec3c1eced057",
	"meta": {
		"templateCredsSetupCompleted": true,
		"instanceId": "be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd"
	},
	"id": "qJdEfiBgYLdfYOTs",
	"tags": []
}

packages/nodes-base/nodes/Slack/test/v2/node/message/search.workflow.json (after)
{
	"name": "slack tests",
	"nodes": [
		{
			"parameters": {},
			"id": "e679c883-1839-47dc-9511-8f7dc370e6b0",
			"name": "When clicking ‘Execute workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [820, 360]
		},
		{
			"parameters": {
				"operation": "search",
				"query": "test",
				"limit": 2,
				"options": {
					"searchChannel": ["test-002"]
				}
			},
			"id": "2e1937a6-4c8f-4cd1-ae42-11b2bd12cc4c",
			"name": "Slack",
			"type": "n8n-nodes-base.slack",
			"typeVersion": 2.3,
			"position": [1040, 360],
			"webhookId": "04c5e584-45f4-48d0-bcd2-0ecacecb0f53",
			"credentials": {
				"slackApi": {
					"id": "Bg0bWXf8apAimCqJ",
					"name": "Slack account 2"
				}
			}
		},
		{
			"parameters": {},
			"id": "06652908-6b8e-443a-9508-ab229b011b73",
			"name": "No Operation, do nothing",
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [1260, 360]
		}
	],
	"pinData": {
		"No Operation, do nothing": [
			{
				"json": {
					"iid": "a60ff37e-5653-4c53-8a44-783ea4315476",
					"team": "T0364MSFHV2",
					"score": 0,
					"channel": {
						"id": "C08514ZPKB8",
						"is_channel": true,
						"is_group": false,
						"is_im": false,
						"is_mpim": false,
						"is_shared": false,
						"is_org_shared": false,
						"is_ext_shared": false,
						"is_private": false,
						"name": "test-002",
						"pending_shared": [],
						"is_pending_ext_shared": false
					},
					"type": "message",
					"user": "U0362BXQYJW",
					"username": "michael.k",
					"ts": "1734322597.935429",
					"blocks": [
						{
							"type": "rich_text",
							"block_id": "+bc",
							"elements": [
								{
									"type": "rich_text_section",
									"elements": [
										{
											"type": "text",
											"text": "test message\n"
										},
										{
											"type": "text",
											"text": "Automated with this ",
											"style": {
												"italic": true
											}
										},
										{
											"type": "link",
											"url": "http://localhost:5678/workflow/qJdEfiBgYLdfYOTs?utm_source=n8n-internal&amp;utm_medium=powered_by&amp;utm_campaign=n8n-nodes-base.slack_be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd",
											"text": "n8n workflow",
											"style": {
												"italic": true
											}
										}
									]
								}
							]
						}
					],
					"text": "test message\n_Automated with this <http://localhost:5678/workflow/qJdEfiBgYLdfYOTs?utm_source=n8n-internal&amp;utm_medium=powered_by&amp;utm_campaign=n8n-nodes-base.slack_be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd|n8n workflow>_",
					"permalink": "https://myspace-qhg7381.slack.com/archives/C08514ZPKB8/p1734322597935429",
					"no_reactions": true
				}
			},
			{
				"json": {
					"iid": "96ee0d2e-1a7d-40bf-b4b2-71ee15f004a8",
					"team": "T0364MSFHV2",
					"score": 0,
					"channel": {
						"id": "C08514ZPKB8",
						"is_channel": true,
						"is_group": false,
						"is_im": false,
						"is_mpim": false,
						"is_shared": false,
						"is_org_shared": false,
						"is_ext_shared": false,
						"is_private": false,
						"name": "test-002",
						"pending_shared": [],
						"is_pending_ext_shared": false
					},
					"type": "message",
					"user": "U0362BXQYJW",
					"username": "michael.k",
					"ts": "1734322341.161179",
					"blocks": [
						{
							"type": "rich_text",
							"block_id": "FGAKN",
							"elements": [
								{
									"type": "rich_text_section",
									"elements": [
										{
											"type": "text",
											"text": "test message\n"
										},
										{
											"type": "text",
											"text": "Automated with this ",
											"style": {
												"italic": true
											}
										},
										{
											"type": "link",
											"url": "http://localhost:5678/workflow/qJdEfiBgYLdfYOTs?utm_source=n8n-internal&amp;utm_medium=powered_by&amp;utm_campaign=n8n-nodes-base.slack_be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd",
											"text": "n8n workflow",
											"style": {
												"italic": true
											}
										}
									]
								}
							]
						}
					],
					"text": "test message\n_Automated with this <http://localhost:5678/workflow/qJdEfiBgYLdfYOTs?utm_source=n8n-internal&amp;utm_medium=powered_by&amp;utm_campaign=n8n-nodes-base.slack_be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd|n8n workflow>_",
					"permalink": "https://myspace-qhg7381.slack.com/archives/C08514ZPKB8/p1734322341161179",
					"no_reactions": true
				}
			},
			{
				"json": {
					"iid": "72f79902-65f7-4bf3-b64b-3fd0b0c3746c",
					"team": "T0364MSFHV2",
					"score": 0,
					"channel": {
						"id": "C08514ZPKB8",
						"is_channel": true,
						"is_group": false,
						"is_im": false,
						"is_mpim": false,
						"is_shared": false,
						"is_org_shared": false,
						"is_ext_shared": false,
						"is_private": false,
						"name": "test-002",
						"pending_shared": [],
						"is_pending_ext_shared": false
					},
					"type": "message",
					"user": "U0362BXQYJW",
					"username": "michael.k",
					"ts": "1734321960.507649",
					"blocks": [
						{
							"type": "rich_text",
							"block_id": "fnjm",
							"elements": [
								{
									"type": "rich_text_section",
									"elements": [
										{
											"type": "text",
											"text": "test message\n"
										},
										{
											"type": "text",
											"text": "Automated with this ",
											"style": {
												"italic": true
											}
										},
										{
											"type": "link",
											"url": "http://localhost:5678/workflow/qJdEfiBgYLdfYOTs?utm_source=n8n-internal&amp;utm_medium=powered_by&amp;utm_campaign=n8n-nodes-base.slack_be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd",
											"text": "n8n workflow",
											"style": {
												"italic": true
											}
										}
									]
								}
							]
						}
					],
					"text": "test message\n_Automated with this <http://localhost:5678/workflow/qJdEfiBgYLdfYOTs?utm_source=n8n-internal&amp;utm_medium=powered_by&amp;utm_campaign=n8n-nodes-base.slack_be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd|n8n workflow>_",
					"permalink": "https://myspace-qhg7381.slack.com/archives/C08514ZPKB8/p1734321960507649",
					"no_reactions": true
				}
			}
		]
	},
	"connections": {
		"When clicking ‘Execute workflow’": {
			"main": [
				[
					{
						"node": "Slack",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Slack": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"active": false,
	"settings": {
		"executionOrder": "v1"
	},
	"versionId": "0ea58133-0522-40ae-ab51-ec3c1eced057",
	"meta": {
		"templateCredsSetupCompleted": true,
		"instanceId": "be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd"
	},
	"id": "qJdEfiBgYLdfYOTs",
	"tags": []
}

packages/nodes-base/nodes/Slack/test/v2/node/message/search.workflow.json (diff)
@@ -4,7 +4,7 @@
 		{
 			"parameters": {},
 			"id": "e679c883-1839-47dc-9511-8f7dc370e6b0",
-			"name": "When clicking ‘Test workflow’",
+			"name": "When clicking ‘Execute workflow’",
 			"type": "n8n-nodes-base.manualTrigger",
 			"typeVersion": 1,
 			"position": [820, 360]
@@ -225,7 +225,7 @@
 		]
 	},
 	"connections": {
-		"When clicking ‘Test workflow’": {
+		"When clicking ‘Execute workflow’": {
 			"main": [
 				[
 					{
