packages/nodes-base/nodes/Notion/test/node/v2/database/getAll.workflow.json (before)
{
	"name": "tests notion",
	"nodes": [
		{
			"parameters": {},
			"id": "4260fdbd-e92f-4712-8114-38b85f8289ea",
			"name": "When clicking ‘Test workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [820, 360]
		},
		{
			"parameters": {
				"resource": "database",
				"operation": "getAll",
				"returnAll": true
			},
			"id": "5ab80e6a-c9c4-4cc5-9332-2fc7a3f8ae24",
			"name": "Notion",
			"type": "n8n-nodes-base.notion",
			"typeVersion": 2.2,
			"position": [1040, 360],
			"credentials": {
				"notionApi": {
					"id": "CiZXWkDmjiZzpcL1",
					"name": "Notion account"
				}
			}
		},
		{
			"parameters": {},
			"id": "a664f506-72a5-4e50-80b4-97ed2e6eb334",
			"name": "No Operation, do nothing",
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [1260, 360]
		}
	],
	"pinData": {
		"No Operation, do nothing": [
			{
				"json": {
					"id": "138fb9cb-4cf0-804c-8663-d8ecdd5e692f",
					"name": "TEST_DB",
					"url": "https://www.notion.so/138fb9cb4cf0804c8663d8ecdd5e692f"
				}
			},
			{
				"json": {
					"id": "f7216195-e0d4-46cd-a2d3-587a05baf472",
					"name": "ListDatabase",
					"url": "https://www.notion.so/f7216195e0d446cda2d3587a05baf472"
				}
			},
			{
				"json": {
					"id": "e9c354e3-e506-4c42-83e2-d9c81a083f05",
					"name": "n8n-trigger",
					"url": "https://www.notion.so/e9c354e3e5064c4283e2d9c81a083f05"
				}
			}
		]
	},
	"connections": {
		"When clicking ‘Test workflow’": {
			"main": [
				[
					{
						"node": "Notion",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Notion": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"active": false,
	"settings": {
		"executionOrder": "v1"
	},
	"versionId": "c9094e39-7195-4d4c-9e08-928415e1902b",
	"meta": {
		"templateCredsSetupCompleted": true,
		"instanceId": "be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd"
	},
	"id": "Ucav6QC99JNMCkd3",
	"tags": []
}

packages/nodes-base/nodes/Notion/test/node/v2/database/getAll.workflow.json (after)
{
	"name": "tests notion",
	"nodes": [
		{
			"parameters": {},
			"id": "4260fdbd-e92f-4712-8114-38b85f8289ea",
			"name": "When clicking ‘Execute workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [820, 360]
		},
		{
			"parameters": {
				"resource": "database",
				"operation": "getAll",
				"returnAll": true
			},
			"id": "5ab80e6a-c9c4-4cc5-9332-2fc7a3f8ae24",
			"name": "Notion",
			"type": "n8n-nodes-base.notion",
			"typeVersion": 2.2,
			"position": [1040, 360],
			"credentials": {
				"notionApi": {
					"id": "CiZXWkDmjiZzpcL1",
					"name": "Notion account"
				}
			}
		},
		{
			"parameters": {},
			"id": "a664f506-72a5-4e50-80b4-97ed2e6eb334",
			"name": "No Operation, do nothing",
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [1260, 360]
		}
	],
	"pinData": {
		"No Operation, do nothing": [
			{
				"json": {
					"id": "138fb9cb-4cf0-804c-8663-d8ecdd5e692f",
					"name": "TEST_DB",
					"url": "https://www.notion.so/138fb9cb4cf0804c8663d8ecdd5e692f"
				}
			},
			{
				"json": {
					"id": "f7216195-e0d4-46cd-a2d3-587a05baf472",
					"name": "ListDatabase",
					"url": "https://www.notion.so/f7216195e0d446cda2d3587a05baf472"
				}
			},
			{
				"json": {
					"id": "e9c354e3-e506-4c42-83e2-d9c81a083f05",
					"name": "n8n-trigger",
					"url": "https://www.notion.so/e9c354e3e5064c4283e2d9c81a083f05"
				}
			}
		]
	},
	"connections": {
		"When clicking ‘Execute workflow’": {
			"main": [
				[
					{
						"node": "Notion",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Notion": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"active": false,
	"settings": {
		"executionOrder": "v1"
	},
	"versionId": "c9094e39-7195-4d4c-9e08-928415e1902b",
	"meta": {
		"templateCredsSetupCompleted": true,
		"instanceId": "be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd"
	},
	"id": "Ucav6QC99JNMCkd3",
	"tags": []
}

packages/nodes-base/nodes/Notion/test/node/v2/database/getAll.workflow.json (diff)
@@ -4,7 +4,7 @@
 		{
 			"parameters": {},
 			"id": "4260fdbd-e92f-4712-8114-38b85f8289ea",
-			"name": "When clicking ‘Test workflow’",
+			"name": "When clicking ‘Execute workflow’",
 			"type": "n8n-nodes-base.manualTrigger",
 			"typeVersion": 1,
 			"position": [820, 360]
@@ -62,7 +62,7 @@
 		]
 	},
 	"connections": {
-		"When clicking ‘Test workflow’": {
+		"When clicking ‘Execute workflow’": {
 			"main": [
 				[
 					{
