packages/nodes-base/nodes/Slack/test/v2/node/file/upload.workflow.json (before)
{
	"name": "slack new tests",
	"nodes": [
		{
			"parameters": {},
			"id": "e679c883-1839-47dc-9511-8f7dc370e6b0",
			"name": "When clicking ‘Test workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [440, 360]
		},
		{
			"parameters": {
				"resource": "file",
				"options": {
					"fileName": "test _name.txt",
					"initialComment": "test inline",
					"threadTs": "1734322671.726339",
					"title": "Test Title"
				}
			},
			"id": "2e1937a6-4c8f-4cd1-ae42-11b2bd12cc4c",
			"name": "Slack",
			"type": "n8n-nodes-base.slack",
			"typeVersion": 2.3,
			"position": [1100, 360],
			"webhookId": "04c5e584-45f4-48d0-bcd2-0ecacecb0f53",
			"credentials": {
				"slackApi": {
					"id": "Bg0bWXf8apAimCqJ",
					"name": "Slack account 2"
				}
			}
		},
		{
			"parameters": {},
			"id": "06652908-6b8e-443a-9508-ab229b011b73",
			"name": "No Operation, do nothing",
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [1320, 360]
		},
		{
			"parameters": {
				"operation": "toJson",
				"options": {}
			},
			"id": "76e317ed-7f2b-46b9-8c9b-f91a0b5d0fdd",
			"name": "Convert to File",
			"type": "n8n-nodes-base.convertToFile",
			"typeVersion": 1.1,
			"position": [860, 360]
		},
		{
			"parameters": {
				"assignments": {
					"assignments": [
						{
							"id": "a60db675-c351-49fc-bbad-555a70ee5d6d",
							"name": "f1",
							"value": "123",
							"type": "string"
						},
						{
							"id": "b96e7f11-a0ea-4a7f-b803-5ab3238af054",
							"name": "f2",
							"value": "456",
							"type": "string"
						}
					]
				},
				"options": {}
			},
			"id": "773453a7-2bdc-4d50-a3e6-be5e1b86d820",
			"name": "Edit Fields",
			"type": "n8n-nodes-base.set",
			"typeVersion": 3.4,
			"position": [660, 360]
		}
	],
	"pinData": {
		"No Operation, do nothing": [
			{
				"json": {
					"test": "OK"
				}
			}
		]
	},
	"connections": {
		"When clicking ‘Test workflow’": {
			"main": [
				[
					{
						"node": "Edit Fields",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Slack": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Convert to File": {
			"main": [
				[
					{
						"node": "Slack",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Edit Fields": {
			"main": [
				[
					{
						"node": "Convert to File",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"active": false,
	"settings": {
		"executionOrder": "v1"
	},
	"versionId": "3a19732a-4416-487c-9f76-1291c610b5d1",
	"meta": {
		"templateCredsSetupCompleted": true,
		"instanceId": "be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd"
	},
	"id": "qJdEfiBgYLdfYOTs",
	"tags": []
}

packages/nodes-base/nodes/Slack/test/v2/node/file/upload.workflow.json (after)
{
	"name": "slack new tests",
	"nodes": [
		{
			"parameters": {},
			"id": "e679c883-1839-47dc-9511-8f7dc370e6b0",
			"name": "When clicking ‘Execute workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [440, 360]
		},
		{
			"parameters": {
				"resource": "file",
				"options": {
					"fileName": "test _name.txt",
					"initialComment": "test inline",
					"threadTs": "1734322671.726339",
					"title": "Test Title"
				}
			},
			"id": "2e1937a6-4c8f-4cd1-ae42-11b2bd12cc4c",
			"name": "Slack",
			"type": "n8n-nodes-base.slack",
			"typeVersion": 2.3,
			"position": [1100, 360],
			"webhookId": "04c5e584-45f4-48d0-bcd2-0ecacecb0f53",
			"credentials": {
				"slackApi": {
					"id": "Bg0bWXf8apAimCqJ",
					"name": "Slack account 2"
				}
			}
		},
		{
			"parameters": {},
			"id": "06652908-6b8e-443a-9508-ab229b011b73",
			"name": "No Operation, do nothing",
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [1320, 360]
		},
		{
			"parameters": {
				"operation": "toJson",
				"options": {}
			},
			"id": "76e317ed-7f2b-46b9-8c9b-f91a0b5d0fdd",
			"name": "Convert to File",
			"type": "n8n-nodes-base.convertToFile",
			"typeVersion": 1.1,
			"position": [860, 360]
		},
		{
			"parameters": {
				"assignments": {
					"assignments": [
						{
							"id": "a60db675-c351-49fc-bbad-555a70ee5d6d",
							"name": "f1",
							"value": "123",
							"type": "string"
						},
						{
							"id": "b96e7f11-a0ea-4a7f-b803-5ab3238af054",
							"name": "f2",
							"value": "456",
							"type": "string"
						}
					]
				},
				"options": {}
			},
			"id": "773453a7-2bdc-4d50-a3e6-be5e1b86d820",
			"name": "Edit Fields",
			"type": "n8n-nodes-base.set",
			"typeVersion": 3.4,
			"position": [660, 360]
		}
	],
	"pinData": {
		"No Operation, do nothing": [
			{
				"json": {
					"id": "file_id"
				}
			}
		]
	},
	"connections": {
		"When clicking ‘Execute workflow’": {
			"main": [
				[
					{
						"node": "Edit Fields",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Slack": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Convert to File": {
			"main": [
				[
					{
						"node": "Slack",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Edit Fields": {
			"main": [
				[
					{
						"node": "Convert to File",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"active": false,
	"settings": {
		"executionOrder": "v1"
	},
	"versionId": "3a19732a-4416-487c-9f76-1291c610b5d1",
	"meta": {
		"templateCredsSetupCompleted": true,
		"instanceId": "be251a83c052a9862eeac953816fbb1464f89dfbf79d7ac490a8e336a8cc8bfd"
	},
	"id": "qJdEfiBgYLdfYOTs",
	"tags": []
}

packages/nodes-base/nodes/Slack/test/v2/node/file/upload.workflow.json (diff)
@@ -4,7 +4,7 @@
 		{
 			"parameters": {},
 			"id": "e679c883-1839-47dc-9511-8f7dc370e6b0",
-			"name": "When clicking ‘Test workflow’",
+			"name": "When clicking ‘Execute workflow’",
 			"type": "n8n-nodes-base.manualTrigger",
 			"typeVersion": 1,
 			"position": [440, 360]
@@ -82,13 +82,13 @@
 		"No Operation, do nothing": [
 			{
 				"json": {
-					"test": "OK"
+					"id": "file_id"
 				}
 			}
 		]
 	},
 	"connections": {
-		"When clicking ‘Test workflow’": {
+		"When clicking ‘Execute workflow’": {
 			"main": [
 				[
 					{
