packages/nodes-base/nodes/MailerLite/tests/v1/MailerLite.v1.workflow.json (before)
{
	"name": "[TEST] MailerLite v1 Node",
	"nodes": [
		{
			"parameters": {},
			"id": "be5a39ea-04bf-49a3-969f-47d4a9496f08",
			"name": "When clicking ‘Test workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [-340, 280]
		},
		{
			"parameters": {
				"email": "demo@mailerlite.com",
				"additionalFields": {}
			},
			"id": "98d30bbe-cbdd-4313-933e-804cdf322860",
			"name": "Create Subscriber",
			"type": "n8n-nodes-base.mailerLite",
			"typeVersion": 1,
			"position": [-140, 40],
			"credentials": {
				"mailerLiteApi": {
					"id": "bm7VHS2C7lRgVOhb",
					"name": "Mailer Lite account"
				}
			}
		},
		{
			"parameters": {},
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [80, 40],
			"id": "93aa764f-5101-4961-9b51-9fa92f746337",
			"name": "No Operation, do nothing"
		},
		{
			"parameters": {},
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [80, 220],
			"id": "4dccb059-c4f6-4eae-b68a-5c5c36d0b8d4",
			"name": "No Operation, do nothing1"
		},
		{
			"parameters": {
				"operation": "get",
				"subscriberId": "demo@mailerlite.com"
			},
			"type": "n8n-nodes-base.mailerLite",
			"typeVersion": 1,
			"position": [-140, 220],
			"id": "82115adf-edf4-4ce4-9109-3ade129294d1",
			"name": "Get Subscriber",
			"credentials": {
				"mailerLiteApi": {
					"id": "bm7VHS2C7lRgVOhb",
					"name": "Mailer Lite account"
				}
			}
		},
		{
			"parameters": {
				"operation": "update",
				"subscriberId": "demo@mailerlite.com",
				"updateFields": {
					"type": "active"
				}
			},
			"type": "n8n-nodes-base.mailerLite",
			"typeVersion": 1,
			"position": [-140, 420],
			"id": "fae9c6bd-1bd1-4ee8-865d-283b7edb6004",
			"name": "Update Subscriber",
			"credentials": {
				"mailerLiteApi": {
					"id": "bm7VHS2C7lRgVOhb",
					"name": "Mailer Lite account"
				}
			}
		},
		{
			"parameters": {},
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [80, 420],
			"id": "45937d69-3956-434d-b955-a67d77d43d57",
			"name": "No Operation, do nothing2"
		},
		{
			"parameters": {
				"operation": "getAll",
				"limit": 1,
				"filters": {}
			},
			"type": "n8n-nodes-base.mailerLite",
			"typeVersion": 1,
			"position": [-180, 680],
			"id": "6491d933-0929-44bd-89cf-977823dde650",
			"name": "Get Many Subscrbers",
			"credentials": {
				"mailerLiteApi": {
					"id": "bm7VHS2C7lRgVOhb",
					"name": "Mailer Lite account"
				}
			}
		},
		{
			"parameters": {},
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [40, 680],
			"id": "6e35d6e1-1ce3-4410-8558-a5d573676d8a",
			"name": "No Operation, do nothing3"
		}
	],
	"pinData": {
		"No Operation, do nothing": [
			{
				"json": {
					"id": 1343965485,
					"name": "John",
					"email": "demo@mailerlite.com",
					"sent": 0,
					"opened": 0,
					"clicked": 0,
					"type": "active",
					"fields": [
						{
							"key": "email",
							"value": "demo@mailerlite.com",
							"type": "TEXT"
						},
						{
							"key": "name",
							"value": "John",
							"type": "TEXT"
						},
						{
							"key": "last_name",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "company",
							"value": "MailerLite",
							"type": "TEXT"
						},
						{
							"key": "country",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "city",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "phone",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "state",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "zip",
							"value": "",
							"type": "TEXT"
						}
					],
					"date_subscribe": null,
					"date_unsubscribe": null,
					"date_created": "2016-04-04 12:00:00",
					"date_updated": "2016-04-04 12:00:00"
				}
			}
		],
		"No Operation, do nothing1": [
			{
				"json": {
					"id": 1343965485,
					"name": "John",
					"email": "demo@mailerlite.com",
					"sent": 0,
					"opened": 0,
					"clicked": 0,
					"type": "active",
					"signup_ip": "127.0.0.1",
					"signup_timestamp": "2018-01-01 01:01:01",
					"confirmation_ip": "127.0.0.2",
					"confirmation_timestamp": "2018-01-01 01:01:02",
					"fields": [
						{
							"key": "email",
							"value": "demo@mailerlite.com",
							"type": "TEXT"
						},
						{
							"key": "name",
							"value": "John",
							"type": "TEXT"
						},
						{
							"key": "last_name",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "company",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "country",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "city",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "phone",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "state",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "zip",
							"value": "",
							"type": "TEXT"
						}
					],
					"date_subscribe": null,
					"date_unsubscribe": null,
					"date_created": "2016-04-04",
					"date_updated": null
				}
			}
		],
		"No Operation, do nothing2": [
			{
				"json": {
					"id": 1343965485,
					"email": "demo@mailerlite.com",
					"sent": 0,
					"opened": 0,
					"clicked": 0,
					"type": "unsubscribed",
					"fields": [
						{
							"key": "email",
							"value": "demo@mailerlite.com",
							"type": "TEXT"
						},
						{
							"key": "name",
							"value": "Demo",
							"type": "TEXT"
						},
						{
							"key": "last_name",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "company",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "country",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "city",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "phone",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "state",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "zip",
							"value": "",
							"type": "TEXT"
						}
					],
					"date_subscribe": null,
					"date_unsubscribe": "2016-04-04 12:07:26",
					"date_created": "2016-04-04",
					"date_updated": null
				}
			}
		],
		"No Operation, do nothing3": [
			{
				"json": {
					"id": 1343965485,
					"name": "John",
					"email": "demo@mailerlite.com",
					"sent": 0,
					"opened": 0,
					"clicked": 0,
					"type": "active",
					"fields": [
						{
							"key": "email",
							"value": "demo@mailerlite.com",
							"type": "TEXT"
						},
						{
							"key": "name",
							"value": "John",
							"type": "TEXT"
						},
						{
							"key": "last_name",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "company",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "country",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "city",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "phone",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "state",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "zip",
							"value": "",
							"type": "TEXT"
						}
					],
					"date_subscribe": null,
					"date_unsubscribe": null,
					"date_created": "2016-04-04",
					"date_updated": null
				}
			}
		]
	},
	"connections": {
		"When clicking ‘Test workflow’": {
			"main": [
				[
					{
						"node": "Create Subscriber",
						"type": "main",
						"index": 0
					},
					{
						"node": "Get Subscriber",
						"type": "main",
						"index": 0
					},
					{
						"node": "Update Subscriber",
						"type": "main",
						"index": 0
					},
					{
						"node": "Get Many Subscrbers",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Create Subscriber": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Get Subscriber": {
			"main": [
				[
					{
						"node": "No Operation, do nothing1",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Update Subscriber": {
			"main": [
				[
					{
						"node": "No Operation, do nothing2",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Get Many Subscrbers": {
			"main": [
				[
					{
						"node": "No Operation, do nothing3",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"active": false,
	"settings": {
		"executionOrder": "v1"
	},
	"versionId": "826c1711-fcea-4564-809b-0258dbdd72f4",
	"meta": {
		"instanceId": "8c8c5237b8e37b006a7adce87f4369350c58e41f3ca9de16196d3197f69eabcd"
	},
	"id": "I0absgO5t7xV2f2V",
	"tags": []
}

packages/nodes-base/nodes/MailerLite/tests/v1/MailerLite.v1.workflow.json (after)
{
	"name": "[TEST] MailerLite v1 Node",
	"nodes": [
		{
			"parameters": {},
			"id": "be5a39ea-04bf-49a3-969f-47d4a9496f08",
			"name": "When clicking ‘Execute workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [-340, 280]
		},
		{
			"parameters": {
				"email": "demo@mailerlite.com",
				"additionalFields": {}
			},
			"id": "98d30bbe-cbdd-4313-933e-804cdf322860",
			"name": "Create Subscriber",
			"type": "n8n-nodes-base.mailerLite",
			"typeVersion": 1,
			"position": [-140, 40],
			"credentials": {
				"mailerLiteApi": {
					"id": "bm7VHS2C7lRgVOhb",
					"name": "Mailer Lite account"
				}
			}
		},
		{
			"parameters": {},
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [80, 40],
			"id": "93aa764f-5101-4961-9b51-9fa92f746337",
			"name": "No Operation, do nothing"
		},
		{
			"parameters": {},
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [80, 220],
			"id": "4dccb059-c4f6-4eae-b68a-5c5c36d0b8d4",
			"name": "No Operation, do nothing1"
		},
		{
			"parameters": {
				"operation": "get",
				"subscriberId": "demo@mailerlite.com"
			},
			"type": "n8n-nodes-base.mailerLite",
			"typeVersion": 1,
			"position": [-140, 220],
			"id": "82115adf-edf4-4ce4-9109-3ade129294d1",
			"name": "Get Subscriber",
			"credentials": {
				"mailerLiteApi": {
					"id": "bm7VHS2C7lRgVOhb",
					"name": "Mailer Lite account"
				}
			}
		},
		{
			"parameters": {
				"operation": "update",
				"subscriberId": "demo@mailerlite.com",
				"updateFields": {
					"type": "active"
				}
			},
			"type": "n8n-nodes-base.mailerLite",
			"typeVersion": 1,
			"position": [-140, 420],
			"id": "fae9c6bd-1bd1-4ee8-865d-283b7edb6004",
			"name": "Update Subscriber",
			"credentials": {
				"mailerLiteApi": {
					"id": "bm7VHS2C7lRgVOhb",
					"name": "Mailer Lite account"
				}
			}
		},
		{
			"parameters": {},
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [80, 420],
			"id": "45937d69-3956-434d-b955-a67d77d43d57",
			"name": "No Operation, do nothing2"
		},
		{
			"parameters": {
				"operation": "getAll",
				"limit": 1,
				"filters": {}
			},
			"type": "n8n-nodes-base.mailerLite",
			"typeVersion": 1,
			"position": [-180, 680],
			"id": "6491d933-0929-44bd-89cf-977823dde650",
			"name": "Get Many Subscrbers",
			"credentials": {
				"mailerLiteApi": {
					"id": "bm7VHS2C7lRgVOhb",
					"name": "Mailer Lite account"
				}
			}
		},
		{
			"parameters": {},
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [40, 680],
			"id": "6e35d6e1-1ce3-4410-8558-a5d573676d8a",
			"name": "No Operation, do nothing3"
		}
	],
	"pinData": {
		"No Operation, do nothing": [
			{
				"json": {
					"id": 1343965485,
					"name": "John",
					"email": "demo@mailerlite.com",
					"sent": 0,
					"opened": 0,
					"clicked": 0,
					"type": "active",
					"fields": [
						{
							"key": "email",
							"value": "demo@mailerlite.com",
							"type": "TEXT"
						},
						{
							"key": "name",
							"value": "John",
							"type": "TEXT"
						},
						{
							"key": "last_name",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "company",
							"value": "MailerLite",
							"type": "TEXT"
						},
						{
							"key": "country",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "city",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "phone",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "state",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "zip",
							"value": "",
							"type": "TEXT"
						}
					],
					"date_subscribe": null,
					"date_unsubscribe": null,
					"date_created": "2016-04-04 12:00:00",
					"date_updated": "2016-04-04 12:00:00"
				}
			}
		],
		"No Operation, do nothing1": [
			{
				"json": {
					"id": 1343965485,
					"name": "John",
					"email": "demo@mailerlite.com",
					"sent": 0,
					"opened": 0,
					"clicked": 0,
					"type": "active",
					"signup_ip": "127.0.0.1",
					"signup_timestamp": "2018-01-01 01:01:01",
					"confirmation_ip": "127.0.0.2",
					"confirmation_timestamp": "2018-01-01 01:01:02",
					"fields": [
						{
							"key": "email",
							"value": "demo@mailerlite.com",
							"type": "TEXT"
						},
						{
							"key": "name",
							"value": "John",
							"type": "TEXT"
						},
						{
							"key": "last_name",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "company",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "country",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "city",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "phone",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "state",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "zip",
							"value": "",
							"type": "TEXT"
						}
					],
					"date_subscribe": null,
					"date_unsubscribe": null,
					"date_created": "2016-04-04",
					"date_updated": null
				}
			}
		],
		"No Operation, do nothing2": [
			{
				"json": {
					"id": 1343965485,
					"email": "demo@mailerlite.com",
					"sent": 0,
					"opened": 0,
					"clicked": 0,
					"type": "unsubscribed",
					"fields": [
						{
							"key": "email",
							"value": "demo@mailerlite.com",
							"type": "TEXT"
						},
						{
							"key": "name",
							"value": "Demo",
							"type": "TEXT"
						},
						{
							"key": "last_name",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "company",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "country",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "city",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "phone",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "state",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "zip",
							"value": "",
							"type": "TEXT"
						}
					],
					"date_subscribe": null,
					"date_unsubscribe": "2016-04-04 12:07:26",
					"date_created": "2016-04-04",
					"date_updated": null
				}
			}
		],
		"No Operation, do nothing3": [
			{
				"json": {
					"id": 1343965485,
					"name": "John",
					"email": "demo@mailerlite.com",
					"sent": 0,
					"opened": 0,
					"clicked": 0,
					"type": "active",
					"fields": [
						{
							"key": "email",
							"value": "demo@mailerlite.com",
							"type": "TEXT"
						},
						{
							"key": "name",
							"value": "John",
							"type": "TEXT"
						},
						{
							"key": "last_name",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "company",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "country",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "city",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "phone",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "state",
							"value": "",
							"type": "TEXT"
						},
						{
							"key": "zip",
							"value": "",
							"type": "TEXT"
						}
					],
					"date_subscribe": null,
					"date_unsubscribe": null,
					"date_created": "2016-04-04",
					"date_updated": null
				}
			}
		]
	},
	"connections": {
		"When clicking ‘Execute workflow’": {
			"main": [
				[
					{
						"node": "Create Subscriber",
						"type": "main",
						"index": 0
					},
					{
						"node": "Get Subscriber",
						"type": "main",
						"index": 0
					},
					{
						"node": "Update Subscriber",
						"type": "main",
						"index": 0
					},
					{
						"node": "Get Many Subscrbers",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Create Subscriber": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Get Subscriber": {
			"main": [
				[
					{
						"node": "No Operation, do nothing1",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Update Subscriber": {
			"main": [
				[
					{
						"node": "No Operation, do nothing2",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Get Many Subscrbers": {
			"main": [
				[
					{
						"node": "No Operation, do nothing3",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"active": false,
	"settings": {
		"executionOrder": "v1"
	},
	"versionId": "826c1711-fcea-4564-809b-0258dbdd72f4",
	"meta": {
		"instanceId": "8c8c5237b8e37b006a7adce87f4369350c58e41f3ca9de16196d3197f69eabcd"
	},
	"id": "I0absgO5t7xV2f2V",
	"tags": []
}

packages/nodes-base/nodes/MailerLite/tests/v1/MailerLite.v1.workflow.json (diff)
@@ -4,7 +4,7 @@
 		{
 			"parameters": {},
 			"id": "be5a39ea-04bf-49a3-969f-47d4a9496f08",
-			"name": "When clicking ‘Test workflow’",
+			"name": "When clicking ‘Execute workflow’",
 			"type": "n8n-nodes-base.manualTrigger",
 			"typeVersion": 1,
 			"position": [-340, 280]
@@ -376,7 +376,7 @@
 		]
 	},
 	"connections": {
-		"When clicking ‘Test workflow’": {
+		"When clicking ‘Execute workflow’": {
 			"main": [
 				[
 					{
