packages/cli/src/evaluation.ee/test-runner/__tests__/mock-data/execution-data.json (before)
{
	"startData": {},
	"resultData": {
		"runData": {
			"When clicking ‘Test workflow’": [
				{
					"hints": [],
					"startTime": 1731079118048,
					"executionTime": 0,
					"source": [],
					"executionStatus": "success",
					"data": {
						"main": [
							[
								{
									"json": {
										"query": "First item"
									},
									"pairedItem": {
										"item": 0
									}
								},
								{
									"json": {
										"query": "Second item"
									},
									"pairedItem": {
										"item": 0
									}
								},
								{
									"json": {
										"query": "Third item"
									},
									"pairedItem": {
										"item": 0
									}
								}
							]
						]
					}
				}
			],
			"Edit Fields": [
				{
					"hints": [],
					"startTime": 1731079118049,
					"executionTime": 0,
					"source": [
						{
							"previousNode": "When clicking ‘Test workflow’"
						}
					],
					"executionStatus": "success",
					"data": {
						"main": [
							[
								{
									"json": {
										"foo": "bar"
									},
									"pairedItem": {
										"item": 0
									}
								},
								{
									"json": {
										"foo": "bar"
									},
									"pairedItem": {
										"item": 1
									}
								},
								{
									"json": {
										"foo": "bar"
									},
									"pairedItem": {
										"item": 2
									}
								}
							]
						]
					}
				}
			],
			"Code": [
				{
					"hints": [],
					"startTime": 1731079118049,
					"executionTime": 3,
					"source": [
						{
							"previousNode": "Edit Fields"
						}
					],
					"executionStatus": "success",
					"data": {
						"main": [
							[
								{
									"json": {
										"foo": "bar",
										"random": 0.6315509336851373
									},
									"pairedItem": {
										"item": 0
									}
								},
								{
									"json": {
										"foo": "bar",
										"random": 0.3336315687359024
									},
									"pairedItem": {
										"item": 1
									}
								},
								{
									"json": {
										"foo": "bar",
										"random": 0.4241870158917733
									},
									"pairedItem": {
										"item": 2
									}
								}
							]
						]
					}
				}
			]
		},
		"pinData": {
			"When clicking ‘Test workflow’": [
				{
					"json": {
						"query": "First item"
					},
					"pairedItem": {
						"item": 0
					}
				},
				{
					"json": {
						"query": "Second item"
					},
					"pairedItem": {
						"item": 0
					}
				},
				{
					"json": {
						"query": "Third item"
					},
					"pairedItem": {
						"item": 0
					}
				}
			]
		},
		"lastNodeExecuted": "Code"
	},
	"executionData": {
		"contextData": {},
		"nodeExecutionStack": [],
		"metadata": {},
		"waitingExecution": {},
		"waitingExecutionSource": {}
	}
}

packages/cli/src/evaluation.ee/test-runner/__tests__/mock-data/execution-data.json (after)
{
	"startData": {},
	"resultData": {
		"runData": {
			"When clicking ‘Execute workflow’": [
				{
					"hints": [],
					"startTime": 1731079118048,
					"executionTime": 0,
					"source": [],
					"executionStatus": "success",
					"data": {
						"main": [
							[
								{
									"json": {
										"query": "First item"
									},
									"pairedItem": {
										"item": 0
									}
								},
								{
									"json": {
										"query": "Second item"
									},
									"pairedItem": {
										"item": 0
									}
								},
								{
									"json": {
										"query": "Third item"
									},
									"pairedItem": {
										"item": 0
									}
								}
							]
						]
					}
				}
			],
			"Edit Fields": [
				{
					"hints": [],
					"startTime": 1731079118049,
					"executionTime": 0,
					"source": [
						{
							"previousNode": "When clicking ‘Execute workflow’"
						}
					],
					"executionStatus": "success",
					"data": {
						"main": [
							[
								{
									"json": {
										"foo": "bar"
									},
									"pairedItem": {
										"item": 0
									}
								},
								{
									"json": {
										"foo": "bar"
									},
									"pairedItem": {
										"item": 1
									}
								},
								{
									"json": {
										"foo": "bar"
									},
									"pairedItem": {
										"item": 2
									}
								}
							]
						]
					}
				}
			],
			"Code": [
				{
					"hints": [],
					"startTime": 1731079118049,
					"executionTime": 3,
					"source": [
						{
							"previousNode": "Edit Fields"
						}
					],
					"executionStatus": "success",
					"data": {
						"main": [
							[
								{
									"json": {
										"foo": "bar",
										"random": 0.6315509336851373
									},
									"pairedItem": {
										"item": 0
									}
								},
								{
									"json": {
										"foo": "bar",
										"random": 0.3336315687359024
									},
									"pairedItem": {
										"item": 1
									}
								},
								{
									"json": {
										"foo": "bar",
										"random": 0.4241870158917733
									},
									"pairedItem": {
										"item": 2
									}
								}
							]
						]
					}
				}
			]
		},
		"pinData": {
			"When clicking ‘Execute workflow’": [
				{
					"json": {
						"query": "First item"
					},
					"pairedItem": {
						"item": 0
					}
				},
				{
					"json": {
						"query": "Second item"
					},
					"pairedItem": {
						"item": 0
					}
				},
				{
					"json": {
						"query": "Third item"
					},
					"pairedItem": {
						"item": 0
					}
				}
			]
		},
		"lastNodeExecuted": "Code"
	},
	"executionData": {
		"contextData": {},
		"nodeExecutionStack": [],
		"metadata": {},
		"waitingExecution": {},
		"waitingExecutionSource": {}
	}
}

packages/cli/src/evaluation.ee/test-runner/__tests__/mock-data/execution-data.json (diff)
@@ -2,7 +2,7 @@
 	"startData": {},
 	"resultData": {
 		"runData": {
-			"When clicking ‘Test workflow’": [
+			"When clicking ‘Execute workflow’": [
 				{
 					"hints": [],
 					"startTime": 1731079118048,
@@ -48,7 +48,7 @@
 					"executionTime": 0,
 					"source": [
 						{
-							"previousNode": "When clicking ‘Test workflow’"
+							"previousNode": "When clicking ‘Execute workflow’"
 						}
 					],
 					"executionStatus": "success",
@@ -132,7 +132,7 @@
 			]
 		},
 		"pinData": {
-			"When clicking ‘Test workflow’": [
+			"When clicking ‘Execute workflow’": [
 				{
 					"json": {
 						"query": "First item"
